# NewsApp

./: Adapter.java  ApiClient.java  ApiInterface.java  Articles.java  Headlines.java  MainActivity.java  Source.java  activity_main.xml  build.gradle  items.xml
